<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>etrial硬件对接评估</title>
<link rel="stylesheet" href="./static/style/bootstrap.min.css">
</head>
<body class="container">
<h3>硬件对接配置</h3>
<div class="row" >
  <div class="form-group col-md-5 ">
    <label for="comName">端口号：</label>
    <select class="form-control" id="comName" name='comName' placeholder="端口号">
	</select>
  </div>
  <div class="form-group col-md-5 col-md-offset-2">
    <label for="baudRate">波特率:</label>
     <select  class="form-control" id="baudRate" name="baudRate" placeholder="波特率:">
      <option>110</option>
	  <option>300</option>
	  <option>1200</option>
	  <option>2400</option>
	  <option>4800</option>
	  <option>9600</option>
	  <option>14400</option>
	  <option>19200</option>
	  <option>38400</option>
	  <option>53000</option>
	  <option>54000</option>
	  <option>57600</option>
	  <option>115200</option>
	</select>
  </div>
  <div class="form-group col-md-5">
    <label for="dataBits">数据位</label>
    <select class="form-control" id="dataBits" name="dataBits" placeholder="数据位">
	  <option>6</option>
	  <option>7</option>
	  <option>8</option>
	</select>
  </div>
  <div class="form-group col-md-5 col-md-offset-2">
    <label for="parity">奇偶校验</label>
     <select  class="form-control" id="parity" name="parity" placeholder="奇偶校验">
	  <option>none</option>
	  <option>odd</option>
	  <option>eve</option>
	</select>
  </div>
  <div class="form-group col-md-5">
    <label for="stopBits">停止位</label>
    <select  class="form-control" id="stopBits" name="stopBits" placeholder="停止位">
	  <option>1</option>
	  <option>2</option>
	</select>
  </div>
  <div class="form-group col-md-12">
  <button  class="btn btn-primary" id='listenBtn'>测试监控</button>
  </div>

 
</div>
	<h3>获取硬件数据</h3>

 <div>
  	<div class="list-group" id="etrial-list">
	</div>
 </div>
<script>
 window.onload=function(){
	var serialport = require('serialport');
	var serialPort;
	var timer;
	//获取端口列表
	timer=setInterval(function (){
		console.log('CHANGE');
		serialport.list(function(err, ports) {
			if(Array.isArray(ports)){
				if(ports.length>0){
					clearInterval(timer)
					var comName= document.getElementById('comName');
					let optionHtml='';
					ports.forEach((port,index)=>{
						console.log(port)
						comName.options[index]=new Option(port.comName,port.comName);
					})
				}
			};
		});
	},3000)
	
	

	//监听数据
	var listenBtn=document.getElementById('listenBtn');
	listenBtn.onclick=function(){
        var comName= document.getElementById('comName').value;
        var baudRate= document.getElementById('baudRate').value;
        var dataBits= document.getElementById('dataBits').value;
        var parity= document.getElementById('parity').value;
        var stopBits= document.getElementById('stopBits').value;
        console.log(comName,baudRate,dataBits,parity,stopBits)
        serialPort && serialPort.isOpen && serialPort.close();
        serialPort='';
        document.getElementById('etrial-list').innerHTML='';
        listenPort(comName,{baudRate,dataBits,parity,stopBits});
    }

    //监控端口
    function listenPort(comName,obj){
	    if(comName){
	         serialPort= new serialport(comName,{
	        	baudRate:Number(obj.baudRate),
	        	dataBits:Number(obj.dataBits),
	        	parity:obj.parity,
	        	stopBits:Number(obj.stopBits)
	        },(err)=>{
	        	console.log(err)
	        	if(!err){
	        		alert('硬件绑定成功！')
    		        let newData='';
    		        var etrialList= document.getElementById('etrial-list');
    		        serialPort.on( "data", function( data ) {
    			 	   let a = document.createElement('a');
    			 	   newData+=data;
    			 	   a.innerHTML=`${data} --  ${data.toString('ascii')}`;
    			 	   a.className='list-group-item';
    			 	   etrialList.appendChild(a);
    			 	   console.log(data.length,data,data.toString('ascii'),data.toString('ascii',data.length-1,data.length),data.toString('ascii',data.length-1,data.length).toString('utf-8').charCodeAt()==10);
    		        });
	        	}else{
	        		alert(err)
	        	}
	        });
	       
	    };
    };
 	
}
</script>

</body>

</html>
